{
  "name": "safety-topology-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Safety Topology Builder",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ws": "^8.18.0"
  }
}
